.SkillsWrapper{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(autofill, max(50px ,1fr));
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    justify-items: center;
    border-radius: 35px;
    row-gap: 10px;
    padding: 10px 0px 10px 0px;
    .SkillContainer{
        z-index: 1;
        height: 30vw;
        max-height: 115px; /* Mobile and desktop*/
        width: 30vw; /* Mobile and desktop */
        max-width: 115px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border-radius: 50%;
        .SkillImg{
            width: 50px;
            border-radius: 15px;
            padding-top: 15px;
        }
    }
    
    .SkillContainer:hover{
        animation: rotateAnimation 0.8s forwards;
    }
}
.Skills{
    font-weight: 600;
    margin: 0;
    color: white;
    width: 95%;
}
.SkillName{
    color: white;
}


.SkillContainer::before {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid rgba(55, 55, 55, 0.2);
  transform: skew(300deg);
}

@keyframes rotateAnimation {
    0% {
      transform: rotateY(0deg);
    }
    100% {
      transform: rotateY(360deg);
    }
  }

@media screen and (max-width:350px) { 
	.SkillImg{
        width: 35px !important;
        padding-top: 20px !important;
    }
}